import tkinter as tk

def press_key(key):
    if key == "=":
        try:
            result = eval(display.get())
            display_var.set(result)
        except:
            display_var.set("Error")
    elif key == "Clear":
        display_var.set("")
    else:
        display_var.set(display_var.get() + key)

root = tk.Tk()
root.title("Unique Calculator")

display_var = tk.StringVar()
display = tk.Entry(root, textvariable=display_var, font=("Arial", 20), bd=8, relief=tk.FLAT)
display.grid(row=0, column=0, columnspan=4, ipadx=8, ipady=20)

buttons = [
    ["7", "8", "9", "/"],
    ["4", "5", "6", "*"],
    ["1", "2", "3", "-"],
    ["0", "Clear", "=", "+"]
]

for r, row in enumerate(buttons):
    for c, key in enumerate(row):
        button = tk.Button(root, text=key, font=("Arial", 15), padx=20, pady=20, bg="#f0f0f0", fg="#333")
        button.grid(row=r+1, column=c, sticky="nsew")
        button.config(command=lambda k=key: press_key(k))

for i in range(4):
    root.grid_columnconfigure(i, weight=1)
    root.grid_rowconfigure(i+1, weight=1)

root.mainloop()
